apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: orchestrator

resources:
  - rollout.yaml
  - analysis-template.yaml
  - experiment.yaml

commonLabels:
  app.kubernetes.io/managed-by: argo-rollouts
  app.kubernetes.io/part-of: orchestrator
